<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <link href="https://fonts.googleapis.com/css?family=Baloo" rel="stylesheet">

  <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>

  </head>
  <style>
  body {
    font-family: helvetica, sans-sarif;
    max-width: 600px;
    margin: 0 auto;
  }
  div {
    height: 200px;
    background-size: cover;
    position: relative;
    margin: 40px 0 0 0;
    border-radius: 12px;
  }
.first {
  background: url("noodless.jpg");
  background-size: cover;
  }
.second {
  background: url("chicken.jpg");
  background-size: cover;
  }
.third {
  background: url("dumpling.jpg");
  background-size: cover;
}    

p {
  color: white;
  background-color: rgba(0,0,0,0.4);
  background:linear-gradient(buttom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-gradient(buttom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -o-linear-gradient(buttom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(buttom, rgba(0,0,0,1), rgba(0,0,0,.4));
  
  padding: 18px;
  text-align: justify;
  line-height: 28px;
  position: absolute;
  bottom: 0;
  margin: 0;
  width: auto;
  text-height: 25px;

}
.price {
  float: right;
}

h2 {
  font-family: 'Baloo Bhaina', cursive;
  font-size: 50px;
  text-align: center;
}
h3 {
  text-align: center;
  margin: -50px 0 70px 0;
}
small {
  opacity: 0;
}
.show-description p {
  height: 150px; 
}
.show-description small {
  opacity: 1;
}
@media (max-width: 500px) {
  h2 {
    font-size: 60px;
  }
  h3 {
    font-size: 20px;
    margin: 40px 0 50px 0;
  }
  div {
    margin: 20px 10px 15px 10px;
  }
  p {
    font-size: 20px;
    line-height: 25px;
  }
  small {
    font-size: 16px;
  }
}

</style>
  <body>
    <h2>The Chinese Food</h2>
    <h3>Fresh & Whole food recipies</h3>
    <div class="first show-description">
    <p>Noodles <span class="price">60/-</span><br>
    <small>Quinoa Noodles.
    Related: 4 Tasty, New Ways To Enjoy Quinoa.
    Egg Noodles.
    Udon Noodles.
    Soba Noodle,Actually Wheat.
    Brown Rice Pasta.
    Kelp Noodles.</small>
    </p>
  </div>
  <div class="second">
    <p>Chicken Items <span class="price">90/-</span><br>
      <small>"Poultry" can be defined as domestic fowls, including chickens, turkeys, geese and ducks, guinea fowl and squabs (young pigeons).</small></P>
  </div>
  <div class="third">
    <p>dumplings <span class="price">150/-</span><br>
      <small>Filled dumplings were probably a later development in Europe, but Chinese cooks Han Dynasty by a man named Zhang Zhongjian</small></p>
  </div>
  <script>
    $("div").on('click' ,function() {
      $(this).toggleClass("show-description");
    });
  </script>
  </body>
</html>


















